BRIDGE_MODE=ERC_TO_NATIVE
HOME_POLLING_INTERVAL=5000
FOREIGN_POLLING_INTERVAL=1000
ALLOW_HTTP=no
HOME_RPC_URL=https://kovan.infura.io/mew  # TODO: set once nodes are part of docker-compose
FOREIGN_RPC_URL=https://kovan.infura.io/mew  # TODO: set once nodes are part of docker-compose
HOME_BRIDGE_ADDRESS=0x86b621b839Ff86Bb59fA57015b02318f9a870d80  # TODO: fill in after deployment
FOREIGN_BRIDGE_ADDRESS=0x8dDCa2eB86D22FcB93342753515986e258A90169  # TODO: fill in after deployment
ERC20_TOKEN_ADDRESS=0x7AA0A62497B5f4120fbe5D26c95bC612c2b96C14  # TODO: fill in after deployment

VALIDATOR_ADDRESS_PRIVATE_KEY=  # TODO: set in quickstart script

HOME_GAS_PRICE_FALLBACK=1000000000
HOME_GAS_PRICE_UPDATE_INTERVAL=600000

FOREIGN_GAS_PRICE_FALLBACK=0
FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000

QUEUE_URL=amqp://rabbit
REDIS_URL=redis://redis
REDIS_LOCK_TTL=1000

HOME_START_BLOCK=  # TODO: fill in after deployment
FOREIGN_START_BLOCK=  # TODO: fill in after deployment

LOG_LEVEL=debug
MAX_PROCESSING_TIME=20000
