[bumpversion]
current_version = 1.0.0-rc0
commit = True
tag = False
tag_name = tlbc-bridge-v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}
message = Bump tlbc-bridge version: {current_version} → {new_version}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	rc
	prod

[bumpversion:part:build]

[bumpversion:file:VERSION]

[bumpversion:file:setup.cfg]

[bumpversion:file:bridge/version.py]

