[metadata]
name = tlbc-bridge
version = 0.1.0
description = token bridge validator client for the Trustlines chain

[options]
install_requires =
    click
    attrs
    eth-utils
    gevent
    toml
    web3
    python-dotenv
    validators
packages = bridge

[options.entry_points]
console_scripts =
    tlbc-bridge = bridge.main:main

[flake8]
max-line-length = 119
ignore =
    # P101 format string does contain unindexed parameters
    P101
    # default:
    E121,E123,E126,E226,E24,E704,W503,W504
    # https://github.com/python/black/blob/master/README.md#slices
    E203
    # E501: line too long (black will take care of this)
    E501
